# .env

PORT=5000
NODE_ENV=development

# Firebase Configuration (from Firebase Console)
FIREBASE_API_KEY=AIzaSyD88oIFaG2rZZeOJjM2MkZzLEK9By83bD4
FIREBASE_AUTH_DOMAIN=lifesync-2453d.firebaseapp.com
FIREBASE_PROJECT_ID=lifesync-2453d
FIREBASE_STORAGE_BUCKET=lifesync-2453d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=26276922589
FIREBASE_APP_ID=1:26276922589:web:8d7136374bf83b595a0734